mayastor_pools:
  - nodeName: "talos-10-81-83-244"
    disk: "/dev/nvme2n1"
  - nodeName: "talos-10-81-83-244"
    disk: "/dev/nvme3n1"
  - nodeName: "talos-10-81-83-246"
    disk: "/dev/nvme2n1"
  - nodeName: "talos-10-81-83-246"
    disk: "/dev/nvme3n1"
  - nodeName: "talos-10-81-83-248"
    disk: "/dev/nvme2n1"
  - nodeName: "talos-10-81-83-248"
    disk: "/dev/nvme3n1"
  - nodeName: "talos-10-81-83-250"
    disk: "/dev/nvme2n1"
  - nodeName: "talos-10-81-83-250"
    disk: "/dev/nvme3n1"
